{
    "name": "platinumpixs/google-closure-library",
    "homepage": "https://github.com/platinumpixs/google-closure-library",
    "description": "Fork of Google Closure Library - To provide a composer file - https://github.com/google/closure-library",
    "type": "library",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "target-dir": "PlatinumPixs/GoogleClosureLibraryJavascript"
}
